@import "_variables";
@import "../../../../sass/mixins";
@import "../../../../sass/variables";

.waf-owner-showcase {
    padding: 0px;
    margin: 0px -10px;

    .card-list {
        position: relative;
    }

    .swiper-pagination {
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        background: -moz-linear-gradient(left, rgba(0, 21, 73, 0) 0%, #001549 30%, #001549 70%, rgba(0, 21, 73, 0) 100%);
        background: -webkit-linear-gradient(left, rgba(0, 21, 73, 0) 0%, #001549 30%, #001549 70%, rgba(0, 21, 73, 0) 100%);
        background: linear-gradient(to right, rgba(0, 21, 73, 0) 0%, #001549 30%, #001549 70%, rgba(0, 21, 73, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00001549", endColorstr="#00001549", GradientType=1);
        height: 50px;
        @include flexbox();
        @include justify-content(center);
        @include align-items(center);

        span {
            opacity: 1;
        }
    }
}

.waf-owner-message {
    padding: 0px;
    margin: 0px -10px;
    background-color: #f7f7f7;
    //background-image: url('../images/cssimages/owner-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

    .head-wrap {
        @include justify-content(center);
        margin: 0px;
        padding: 20px 0px;
        height: 100%;
        background-color: #e4e4e4;

        .title {
            position: relative;
        }
    }

    .card-wrap {
        @include align-items(center);
    }

    .card-list {
        //width: 85%;
        margin: auto;
    }

    .card-item {
        padding: 50px 0px;
        position: relative;
        height: 100%;
        /* Old browsers */
        background: -moz-linear-gradient(left, rgba(229, 229, 229, 1) 0%, rgba(255, 255, 255, 1) 100%);
        /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(229, 229, 229, 1) 0%, rgba(255, 255, 255, 1) 100%);
        /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(229, 229, 229, 1) 0%, rgba(255, 255, 255, 1) 100%);
        /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#ffffff', GradientType=1);
        /* IE6-9 */

        &:nth-child(even) {
            background: rgb(255, 255, 255);
            /* Old browsers */
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(229, 229, 229, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=1);
            /* IE6-9 */
        }

        &:last-child {
            .card-content {
                text-align: right;
            }
        }

    }

    .card-name {
        .title {
            font-family: $medium_font-family;
            font-size: 32px;
            color: #001549;
            text-transform: uppercase;
            //margin-bottom: 5px;
            line-height: 1.1;
        }

        .meta {
            font-size: 20px;
            color: #d1ab3e;
            font-family: $regular_font-family;
            margin-bottom: 10px;
        }

    }

    .card-description {
        font-size: 16px;
        line-height: 1.3;
        color: #686868;
        font-family: $regular_font-family;
    }

    .card-thumbnail {
        position: relative;
        padding: 8px;

        &:before {
            content: '';
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100%;
            width: 95%;
            border: 1px solid $default-color;
        }
    }

}

// @media screen and (max-width: $media-tablet-max) {}

@media screen and (max-width: $media-phone-max) {
    .waf-owner-message {
        .card-content {
            text-align: center;
        }

        .card-item {
            padding: 30px 0px;

            &:last-child {
                .card-content {
                    text-align: center;
                }
            }
        }

        .card-thumbnail {
            padding: 5px;
            margin-bottom: 10px;
        }

        .card-name {
            .title {
                font-size: 25px;
            }

            .meta {
                font-size: 15px;
            }
        }

        .card-description {
            font-size: 14px;
        }


    }
}