<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jersey afterdownload</title>
</head>
<style>
    body,
    html {
        padding: 0;
        margin: 0;
    }

    @font-face {
        font-family: 'NoirProBold';
        src: url('https://www.dummyTeam.com/static-assets/fonts/NoirProBold.eot');
        src: url('https://www.dummyTeam.com/static-assets/fonts/NoirProBold.eot') format('embedded-opentype'), url('https://www.dummyTeam.com/static-assets/fonts/NoirProBold.woff2') format('woff2'), url('https://www.dummyTeam.com/static-assets/fonts/NoirProBold.woff') format('woff'), url('https://www.dummyTeam.com/static-assets/fonts/NoirProBold.ttf') format('truetype'), url('https://www.dummyTeam.com/static-assets/fonts/NoirProBold.svg#NoirProBold') format('svg');
    }

    .mi-jersey-afterdownload {
        text-align: center;
        position: relative;
        background-image: url('https://www.dummyTeam.com/static-assets/images/cssimages/afterdownload-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        width: 550px;
        height: 600px;
        margin: auto;
    }

    .mi-jersey-afterdownload .container {
        height: 100%;
    }

    .mi-jersey-afterdownload .layout-wrappers {
        height: 100%;
    }

    .mi-jersey-afterdownload .content-box {
        height: 100%;
        display: table;
        width: 100%;
    }

    .mi-jersey-afterdownload .jersey-detail {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        z-index: 1;
        padding-bottom: 150px;
    }

    .jersey-img {
        background-position: top center;
        background-repeat: no-repeat;
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        height: 578px;
        background-size: 65%;
    }

    .jersey-img img {
        padding-bottom: 20px;
    }

    .jersey-detail .number {
        font-size: 80px;
        font-family: "NoirProBold",
            sans-serif;
        color: #d1ab3e;
        text-shadow: none;
        display: block;
        text-align: center;
        line-height: 1;
    }

    .jersey-detail .name {
        font-size: 30px;
        font-family: "NoirProBold",
            sans-serif;
        display: block;
        text-align: center;
        color: #d1ab3e;
        text-shadow: none;
        line-height: 1;
        text-transform: uppercase;
    }

    .download-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    .download-footer img {
        width: 100%;
    }

</style>

<body>
    <div class="waf-component mi-jersey-afterdownload">
        <div class="container">
            <div class="layout-wrappers">
                <div class="content-box">
                    <div class="jersey-img"
                        style="background-image: url('https://www.dummyTeam.com/static-assets/images/cssimages/jersey-afterdownload.png')">
                    </div>
                    <div class="jersey-detail">
                        <span class="number">45</span>
                        <span class="name">Bhakti</span>
                    </div>
                </div>
                <div class="download-footer">
                    <img src="https://www.dummyTeam.com/static-assets/images/cssimages/afterdownload-bottom-img.png"
                        alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
