<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dummy Team</title>
  <meta name="description" content="">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: 'NoirProRegular';
      src: url('https://www.dummyTeam.com/static-assets/fonts/NoirProRegular.eot');
      src: url('https://www.dummyTeam.com/static-assets/fonts/NoirProRegular.eot') format('embedded-opentype'),
        url('https://www.dummyTeam.com/static-assets/fonts/NoirProRegular.woff2') format('woff2'),
        url('https://www.dummyTeam.com/static-assets/fonts/NoirProRegular.woff') format('woff'),
        url('https://www.dummyTeam.com/static-assets/fonts/NoirProRegular.ttf') format('truetype'),
        url('https://www.dummyTeam.com/static-assets/fonts/NoirProRegular.svg#NoirProRegular') format('svg');
    }

    .membership-card {
      width: 375px;
      height: 240px;
      margin: 0 auto;
      background-repeat: no-repeat;
      position: relative;
    }

    .card-wrapper {
      display: table;
      position: relative;
      width: 375px;
      margin: -65px auto 0;
    }

    .card-name {
      display: table-cell;
      position: relative;
      padding-left: 30px;
      text-align: right;
    }

    .card-name p {
      max-width: 200px;
      font-family: 'NoirProRegular', sans-serif;
      text-align: right;
      color: #fff;
      text-transform: uppercase;
      font-size: 16px;
    }

    .date {
      display: inline-block;
      position: relative;
      bottom: 45px;
      right: 30px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="membership-card"
    style="background-image: url('../static-assets/images/cssimages/member-cards/blue.png');">
  </div>
  <div class="card-wrapper">
    <div class="card-name">
      <p>Ravinchandran Ashwin</p>
      <p class="date">12/99 </p>
    </div>
  </div>
</body>

</html>